{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    // "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "downlevelIteration": true,
    "paths": {
      "@model/*": ["src/app/model/*"],
      "@services/*": ["src/app/services/*"],
      "@modules/*": ["src/app/modules/*"],
      "@shared/*": ["src/app/modules/shared/*"],
      "@assets/*": ["src/assets/*"]
    },
    "typeRoots": ["node_modules/@types", "../src/typings.d.ts" ],
    "lib": ["es2018", "dom"],
    "types": [ "googlemaps"]
  }
}
